buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3'
    }
}

repositories {
    mavenCentral()
}

ext.daggerVersion        = '2.8'
ext.fakerVersion         = '0.12'
ext.igniteVersion        = '1.8.0'
ext.immutablesVersion    = '2.3.9'
ext.jacksonVersion       = '2.8.4'
ext.junitJupiterVersion  = '5.0.0-M3'
ext.log4jVersion         = '2.7'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

idea {
    module {
        testSourceDirs += file('src/test/generated_tests')
        downloadJavadoc = false
        downloadSources = true
    }
}

jar {
    baseName = 'potemkin'
    version = '0.0.1-SNAPSHOT'
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.compilerArgs += '-parameters'
}

junitPlatform {
    // platformVersion '1.0.0-M3'
    filters {
        engines {
            // include 'junit-jupiter', 'junit-vintage'
            // exclude 'custom-engine'
        }
        tags {
            // include 'fast'
            // exclude 'slow'
        }
        // includeClassNamePattern '.*Test'
    }
    // enableStandardTestTask true
    // reportsDir file('build/test-results/junit-platform') // this is the default
    logManager 'org.apache.logging.log4j.jul.LogManager'
}

dependencies {
    compile group: 'com.fasterxml.jackson.core',     name: 'jackson-databind',      version: jacksonVersion
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: jacksonVersion
    compile group: 'com.google.dagger',              name: 'dagger',                version: daggerVersion
    compile group: 'org.apache.ignite',              name: 'ignite-core',           version: igniteVersion
    compile group: 'org.apache.ignite',              name: 'ignite-indexing',       version: igniteVersion
    compile group: 'org.apache.logging.log4j',       name: 'log4j-api',             version: log4jVersion
    compile group: 'org.apache.logging.log4j',       name: 'log4j-core',            version: log4jVersion

    testCompile group: 'com.github.javafaker',       name: 'javafaker',             version: fakerVersion
    testCompile group: 'org.immutables',             name: 'value',                 version: immutablesVersion
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitJupiterVersion

    testRuntime group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    testRuntime group: 'org.apache.logging.log4j', name: 'log4j-jul', version: log4jVersion
}

task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '3.1'
}